digraph "ninja-blog:ninja-blog:jar:1.0-SNAPSHOT" { 
	"ninja-blog:ninja-blog:jar:1.0-SNAPSHOT" -> "org.webjars:tinymce-jquery:jar:4.0.16:compile" ; 
	"ninja-blog:ninja-blog:jar:1.0-SNAPSHOT" -> "org.webjars:jquery:jar:2.1.3:compile" ; 
	"ninja-blog:ninja-blog:jar:1.0-SNAPSHOT" -> "org.webjars:bootstrap:jar:3.3.4:compile" ; 
	"ninja-blog:ninja-blog:jar:1.0-SNAPSHOT" -> "com.h2database:h2:jar:1.4.186:compile" ; 
	"ninja-blog:ninja-blog:jar:1.0-SNAPSHOT" -> "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20190610.1:compile" ; 
	"ninja-blog:ninja-blog:jar:1.0-SNAPSHOT" -> "org.ninjaframework:ninja-standalone:jar:6.9.0:compile" ; 
	"ninja-blog:ninja-blog:jar:1.0-SNAPSHOT" -> "org.ninjaframework:ninja-db-classic:jar:6.9.0:compile" ; 
	"ninja-blog:ninja-blog:jar:1.0-SNAPSHOT" -> "org.ninjaframework:ninja-test-utilities:jar:6.9.0:test" ; 
	"com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20190610.1:compile" -> "com.google.guava:guava:jar:27.1-jre:compile" ; 
	"com.google.guava:guava:jar:27.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:27.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:27.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:27.1-jre:compile" -> "org.checkerframework:checker-qual:jar:2.5.2:compile" ; 
	"com.google.guava:guava:jar:27.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.2.0:compile" ; 
	"com.google.guava:guava:jar:27.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:27.1-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile" ; 
	"org.ninjaframework:ninja-standalone:jar:6.9.0:compile" -> "org.ninjaframework:ninja-servlet:jar:6.9.0:compile" ; 
	"org.ninjaframework:ninja-standalone:jar:6.9.0:compile" -> "org.eclipse.jetty:jetty-server:jar:9.4.44.v20210927:compile" ; 
	"org.ninjaframework:ninja-standalone:jar:6.9.0:compile" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.44.v20210927:compile" ; 
	"org.ninjaframework:ninja-standalone:jar:6.9.0:compile" -> "org.eclipse.jetty:jetty-xml:jar:9.4.44.v20210927:compile" ; 
	"org.ninjaframework:ninja-standalone:jar:6.9.0:compile" -> "org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.44.v20210927:compile" ; 
	"org.ninjaframework:ninja-standalone:jar:6.9.0:compile" -> "javax.servlet:javax.servlet-api:jar:4.0.1:compile" ; 
	"org.ninjaframework:ninja-standalone:jar:6.9.0:compile" -> "javax.websocket:javax.websocket-api:jar:1.1:compile" ; 
	"org.ninjaframework:ninja-servlet:jar:6.9.0:compile" -> "org.ninjaframework:ninja-websockets-jsr356:jar:6.9.0:compile" ; 
	"org.ninjaframework:ninja-servlet:jar:6.9.0:compile" -> "com.google.inject.extensions:guice-servlet:jar:5.0.1:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.44.v20210927:compile" -> "org.eclipse.jetty:jetty-http:jar:9.4.44.v20210927:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.44.v20210927:compile" -> "org.eclipse.jetty:jetty-io:jar:9.4.44.v20210927:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:9.4.44.v20210927:compile" -> "org.eclipse.jetty:jetty-security:jar:9.4.44.v20210927:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:9.4.44.v20210927:compile" -> "org.eclipse.jetty:jetty-util-ajax:jar:9.4.44.v20210927:compile" ; 
	"org.eclipse.jetty:jetty-xml:jar:9.4.44.v20210927:compile" -> "org.eclipse.jetty:jetty-util:jar:9.4.44.v20210927:compile" ; 
	"org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.44.v20210927:compile" -> "org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.44.v20210927:compile" ; 
	"org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.44.v20210927:compile" -> "org.eclipse.jetty.websocket:websocket-server:jar:9.4.44.v20210927:compile" ; 
	"org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.44.v20210927:compile" -> "javax.websocket:javax.websocket-client-api:jar:1.0:compile" ; 
	"org.eclipse.jetty.websocket:websocket-server:jar:9.4.44.v20210927:compile" -> "org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.44.v20210927:compile" ; 
	"org.ninjaframework:ninja-db-classic:jar:6.9.0:compile" -> "org.ninjaframework:ninja-core:jar:6.9.0:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "org.ocpsoft.prettytime:prettytime:jar:4.0.2.Final:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "joda-time:joda-time:jar:2.10.1:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "com.google.inject:guice:jar:5.0.1:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "com.google.inject.extensions:guice-assistedinject:jar:5.0.1:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.2:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.12.2:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.2:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.2:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.12.2:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "org.freemarker:freemarker-gae:jar:2.3.29:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.30:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "org.slf4j:log4j-over-slf4j:jar:1.7.30:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "commons-configuration:commons-configuration:jar:1.10:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "commons-fileupload:commons-fileupload:jar:1.4:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "org.hibernate:hibernate-validator:jar:4.3.1.Final:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.12.2:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:5.2.0:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "net.sf.ehcache:ehcache-core:jar:2.6.11:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "net.spy:spymemcached:jar:2.12.3:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "org.flywaydb:flyway-core:jar:8.2.2:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "com.google.inject.extensions:guice-persist:jar:5.0.1:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "org.hibernate:hibernate-entitymanager:jar:4.3.8.Final:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "org.hibernate:hibernate-c3p0:jar:4.3.8.Final:compile" ; 
	"org.ninjaframework:ninja-core:jar:6.9.0:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
	"com.google.inject:guice:jar:5.0.1:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.google.inject:guice:jar:5.0.1:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.12.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.2:compile" ; 
	"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.2:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.hibernate:hibernate-validator:jar:4.3.1.Final:compile" -> "javax.validation:validation-api:jar:1.0.0.GA:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.12.2:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.2:compile" ; 
	"com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.12.2:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.2:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.12.2:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:4.3.8.Final:compile" -> "org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:4.3.8.Final:compile" -> "org.hibernate:hibernate-core:jar:4.3.8.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:4.3.8.Final:compile" -> "dom4j:dom4j:jar:1.6.1:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:4.3.8.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:4.3.8.Final:compile" -> "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:4.3.8.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:4.3.8.Final:compile" -> "org.javassist:javassist:jar:3.18.1-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:4.3.8.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:4.3.8.Final:compile" -> "org.jboss:jandex:jar:1.1.0.Final:compile" ; 
	"org.hibernate:hibernate-c3p0:jar:4.3.8.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile" ; 
	"org.hibernate:hibernate-c3p0:jar:4.3.8.Final:compile" -> "com.mchange:c3p0:jar:0.9.2.1:compile" ; 
	"com.mchange:c3p0:jar:0.9.2.1:compile" -> "com.mchange:mchange-commons-java:jar:0.2.3.4:compile" ; 
	"org.ninjaframework:ninja-test-utilities:jar:6.9.0:test" -> "org.hamcrest:java-hamcrest:jar:2.0.0.0:test" ; 
	"org.ninjaframework:ninja-test-utilities:jar:6.9.0:test" -> "junit:junit:jar:4.13.2:test" ; 
	"org.ninjaframework:ninja-test-utilities:jar:6.9.0:test" -> "org.mockito:mockito-core:jar:3.8.0:test" ; 
	"org.ninjaframework:ninja-test-utilities:jar:6.9.0:test" -> "org.fluentlenium:fluentlenium-junit:jar:3.10.1:test" ; 
	"org.ninjaframework:ninja-test-utilities:jar:6.9.0:test" -> "org.seleniumhq.selenium:htmlunit-driver:jar:2.47.1:test" ; 
	"org.ninjaframework:ninja-test-utilities:jar:6.9.0:test" -> "org.eclipse.jetty:jetty-client:jar:9.4.44.v20210927:compile" ; 
	"org.ninjaframework:ninja-test-utilities:jar:6.9.0:test" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.44.v20210927:compile" ; 
	"org.ninjaframework:ninja-test-utilities:jar:6.9.0:test" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:test" ; 
	"org.ninjaframework:ninja-test-utilities:jar:6.9.0:test" -> "org.apache.httpcomponents:httpmime:jar:4.5.13:test" ; 
	"org.ninjaframework:ninja-test-utilities:jar:6.9.0:test" -> "org.doctester:doctester-core:jar:1.1.8:test" ; 
	"org.ninjaframework:ninja-test-utilities:jar:6.9.0:test" -> "com.devbliss.doctest:doctest:jar:0.9.1:test" ; 
	"junit:junit:jar:4.13.2:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.mockito:mockito-core:jar:3.8.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.20:test" ; 
	"org.mockito:mockito-core:jar:3.8.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.20:test" ; 
	"org.mockito:mockito-core:jar:3.8.0:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
	"org.fluentlenium:fluentlenium-junit:jar:3.10.1:test" -> "org.fluentlenium:fluentlenium-core:jar:3.10.1:test" ; 
	"org.fluentlenium:fluentlenium-junit:jar:3.10.1:test" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"org.fluentlenium:fluentlenium-core:jar:3.10.1:test" -> "org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:test" ; 
	"org.fluentlenium:fluentlenium-core:jar:3.10.1:test" -> "org.atteo.classindex:classindex:jar:3.9:test" ; 
	"org.fluentlenium:fluentlenium-core:jar:3.10.1:test" -> "org.apache.commons:commons-text:jar:1.9:test" ; 
	"org.fluentlenium:fluentlenium-core:jar:3.10.1:test" -> "org.apache.maven:maven-model:jar:3.6.3:test" ; 
	"org.fluentlenium:fluentlenium-core:jar:3.10.1:test" -> "io.appium:java-client:jar:7.3.0:test" ; 
	"org.apache.maven:maven-model:jar:3.6.3:test" -> "org.codehaus.plexus:plexus-utils:jar:3.2.1:test" ; 
	"io.appium:java-client:jar:7.3.0:test" -> "com.google.code.gson:gson:jar:2.8.5:test" ; 
	"io.appium:java-client:jar:7.3.0:test" -> "cglib:cglib:jar:3.2.12:test" ; 
	"io.appium:java-client:jar:7.3.0:test" -> "commons-validator:commons-validator:jar:1.6:test" ; 
	"io.appium:java-client:jar:7.3.0:test" -> "org.springframework:spring-context:jar:5.1.8.RELEASE:test" ; 
	"io.appium:java-client:jar:7.3.0:test" -> "org.aspectj:aspectjweaver:jar:1.9.4:test" ; 
	"cglib:cglib:jar:3.2.12:test" -> "org.ow2.asm:asm:jar:7.1:test" ; 
	"commons-validator:commons-validator:jar:1.6:test" -> "commons-beanutils:commons-beanutils:jar:1.9.2:test" ; 
	"commons-validator:commons-validator:jar:1.6:test" -> "commons-digester:commons-digester:jar:1.8.1:test" ; 
	"commons-validator:commons-validator:jar:1.6:test" -> "commons-collections:commons-collections:jar:3.2.2:test" ; 
	"org.springframework:spring-context:jar:5.1.8.RELEASE:test" -> "org.springframework:spring-aop:jar:5.1.8.RELEASE:test" ; 
	"org.springframework:spring-context:jar:5.1.8.RELEASE:test" -> "org.springframework:spring-beans:jar:5.1.8.RELEASE:test" ; 
	"org.springframework:spring-context:jar:5.1.8.RELEASE:test" -> "org.springframework:spring-core:jar:5.1.8.RELEASE:test" ; 
	"org.springframework:spring-context:jar:5.1.8.RELEASE:test" -> "org.springframework:spring-expression:jar:5.1.8.RELEASE:test" ; 
	"org.springframework:spring-core:jar:5.1.8.RELEASE:test" -> "org.springframework:spring-jcl:jar:5.1.8.RELEASE:test" ; 
	"org.seleniumhq.selenium:htmlunit-driver:jar:2.47.1:test" -> "org.seleniumhq.selenium:selenium-api:jar:3.141.59:test" ; 
	"org.seleniumhq.selenium:htmlunit-driver:jar:2.47.1:test" -> "org.seleniumhq.selenium:selenium-support:jar:3.141.59:test" ; 
	"org.seleniumhq.selenium:htmlunit-driver:jar:2.47.1:test" -> "net.sourceforge.htmlunit:htmlunit:jar:2.47.1:test" ; 
	"org.seleniumhq.selenium:selenium-support:jar:3.141.59:test" -> "org.apache.commons:commons-exec:jar:1.3:test" ; 
	"org.seleniumhq.selenium:selenium-support:jar:3.141.59:test" -> "com.squareup.okhttp3:okhttp:jar:3.11.0:test" ; 
	"org.seleniumhq.selenium:selenium-support:jar:3.141.59:test" -> "com.squareup.okio:okio:jar:1.14.0:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.47.1:test" -> "xalan:xalan:jar:2.7.2:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.47.1:test" -> "net.sourceforge.htmlunit:htmlunit-core-js:jar:2.47.0:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.47.1:test" -> "net.sourceforge.htmlunit:neko-htmlunit:jar:2.47.1:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.47.1:test" -> "net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.7.0:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.47.1:test" -> "commons-net:commons-net:jar:3.7.2:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.47.1:test" -> "org.brotli:dec:jar:0.1.2:test" ; 
	"net.sourceforge.htmlunit:htmlunit:jar:2.47.1:test" -> "com.shapesecurity:salvation2:jar:3.0.0:test" ; 
	"xalan:xalan:jar:2.7.2:test" -> "xalan:serializer:jar:2.7.2:test" ; 
	"net.sourceforge.htmlunit:neko-htmlunit:jar:2.47.1:test" -> "xerces:xercesImpl:jar:2.12.0:test" ; 
	"xerces:xercesImpl:jar:2.12.0:test" -> "xml-apis:xml-apis:jar:1.4.01:test" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.44.v20210927:compile" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.44.v20210927:compile" ; 
	"org.eclipse.jetty.websocket:websocket-common:jar:9.4.44.v20210927:compile" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.44.v20210927:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:test" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:test" ; 
	"com.devbliss.doctest:doctest:jar:0.9.1:test" -> "de.devbliss.apitester:apitester:jar:0.8.0:test" ; 
	"com.devbliss.doctest:doctest:jar:0.9.1:test" -> "org.json:org.json:jar:chargebee-1.0:test" ; 
	"com.devbliss.doctest:doctest:jar:0.9.1:test" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"com.devbliss.doctest:doctest:jar:0.9.1:test" -> "javax.activation:activation:jar:1.1.1:test" ; 
	"de.devbliss.apitester:apitester:jar:0.8.0:test" -> "com.fasterxml:jackson-xml-databind:jar:0.6.2:test" ; 
	"com.fasterxml:jackson-xml-databind:jar:0.6.2:test" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:test" ; 
	"com.fasterxml:jackson-xml-databind:jar:0.6.2:test" -> "org.codehaus.jackson:jackson-xc:jar:1.9.2:test" ; 
	"org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:test" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.2:test" ; 
 } 